# skigalaxy

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  SkiGalaxy.sln  nuget.config  stylecop.json
.azdo/pipelines/: main-pipeline.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
src/SkiGalaxy.SkiPassValidator.Api/: Program.cs  SkiGalaxy.SkiPassValidator.Api.csproj  SkiGalaxy.SkiPassValidator.Api.http
src/SkiGalaxy.SkiPassValidator.Api/Properties/: launchSettings.json
